server.port=8082
info.project.environment=Prod

#Enabling H2 Embeded DataBase and setting its property
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:libraryProd
spring.datasource.driver=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true